<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FEP.master.cs" Inherits="FEP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Lorain County Community College Faculty Evaluation Program</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href="css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="css/base.css" type="text/css" rel="stylesheet" />
    <!--[if gte IE 9]><style type="text/css">.gradient {-webkit-filter: none;-moz-filter: none;-o-filter: none;filter: none;} </style><![endif]-->
    <!--[if lt IE 9]> <script src="html5shiv.js"></script> <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="gradient">
    <form id="form1" runat="server">
    <header id="pageHeader">
        <asp:ContentPlaceHolder id="headerContent" runat="server">
            
        </asp:ContentPlaceHolder>
    </header>
    <nav id="mainNav">
        <a href="index.aspx" title="Home"><img src="images/lccc-logo.png" title="Lorain County Community College" id="logo" alt="Lorain County Community College logo"/></a>
        <nav id="subNav">
            <h3>Faculty Evaluation Program</h3>
            <ul>
                <li><a href="data.aspx" title="Review and Enter information into the system">Data Entry and Review</a></li>
                <li><a href="reports.aspx" title="Print and email various reports">Reports</a></li>
                <li><a href="maintenance.aspx" title="Perform database back-up and other maintenance tasks" >Maintenance</a></li>
            </ul>
        </nav>
    </nav>
    <article id="articleContent">
        <asp:ContentPlaceHolder id="pageContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </article>
    <footer>
    </footer>
    </form>
</body>
</html>
