<%@ Master Language="C#" MasterPageFile="~/FEP.master" AutoEventWireup="true" CodeFile="maintenance.master.cs" Inherits="maintenance" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="headerContent" Runat="Server">
    <h1>Maintenance</h1>
    <nav class="inlineNav">
        <ul>
            <li><a class="subButton" href="users.aspx" title="Edit information for users">Users</a></li>
            <li><a class="subButton" href="database.aspx" title="Back-up, restore, or purge the database">Database</a></li>
        </ul>
    </nav>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="pageContent" Runat="Server">
    <asp:ContentPlaceHolder ID="pageContentSub" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

